Reading: Perspectives on Practice A

Author: Roger Dean and Alex McLean

Units: 1, Zone:live coding

Bibliography:2018-02-22. Dean, R., & McLean, A. (Eds.), 'Perspectives on Practice A' in The Oxford Handbook of Algorithmic Music. : Oxford University Press. Retrieved 10 Jun. 2020, from https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780190226992.001.0001/oxfordhb-9780190226992. pp. x-z

Links:https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780190226992.001.0001/oxfordhb-9780190226992


Notes:

Even though I do not know the pages contained in this chapter I would like to only choose 60.

